namespace = wc_bleeding_hollow_invasion

#########################################
#
#	Bleeding Hollow - Invasion of Stranglethorn
#
#########################################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.0001 — Hidden trigger
# Creates the story cycle story_bleeding_hollow_invasion
# and saves scope:story_owner for the invasion chain.
# Fired by: wc_horde_invasion event chain
#           (wc_story_cycle_horde_invasion_events.txt:1559)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.0001 = {
	type = character_event
	hidden = yes

	immediate = {
		debug_log = "The Bleeding Hollow clan invade Stranglethorn!"
		debug_log_date = yes

		root = {
			create_story = story_bleeding_hollow_invasion
			save_scope_as = story_owner
		}
	}
}

##################
# Base Events
# 1000-1099
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1000 — Invasion starts
# Main narrative event: Kilrogg leads the assault on Stranglethorn.
# Declares war on Zul'Gurub, sends notifications to Horde (1001)
# and Zul'Gurub holder (1002).
# Fired by: story_bleeding_hollow_invasion on_setup (14-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1000.title
	desc = wc_bleeding_hollow_invasion.1000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:zulgurub_holder

	immediate = {
		title:k_gurubashi.holder = { save_scope_as = zulgurub_holder }
		root = { save_scope_as = story_owner }
	}

	option = { # Lok'tar Ogar !
		name = wc_bleeding_hollow_invasion.1000.a
		flavor = wc_bleeding_hollow_invasion.1000.a_flavor

		declare_war_on_zulgurub_effect = yes
		add_prestige = medium_prestige_gain

		### Notifications ###
		if = { # Horde notification
			limit = { NOT = { root = title:e_horde.holder } }
			title:e_horde.holder = { trigger_event = wc_bleeding_hollow_invasion.1001 }
		}

		scope:zulgurub_holder = { trigger_event = wc_bleeding_hollow_invasion.1002 } # Zul'Gurub notification

		every_ruler = { # Notification dirigeants Stranglethorn (non-orcish, non-ZG)
			limit = {
				NOT = { culture = { has_cultural_pillar = heritage_orcish } }
				NOT = { this = title:k_gurubashi.holder }
				any_held_title = {
					tier = county
					geographical_region = world_eastern_kingdoms_azeroth_stranglethorn
				}
			}
			trigger_event = { id = wc_bleeding_hollow_invasion.1003 }
		}

		### Chaîne de guerre ###
		add_character_flag = bleeding_hollow_war_active
		title:e_horde.holder = { trigger_event = { id = wc_bleeding_hollow_invasion.1004 days = 180 } }

		ai_chance = {
			base = 200
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1001 — Horde notification
# Notifies the Warchief (e_horde.holder) that the invasion
# has begun. Shows war declaration as tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
#           (only if story_owner != e_horde.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1001 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1001.title
	desc = wc_bleeding_hollow_invasion.1001.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = anger
	}
	lower_right_portrait = scope:story_owner

	immediate = {
		character:10005 = { save_scope_as = story_owner }
		show_as_tooltip = { declare_war_on_zulgurub_effect = yes }
	}

	option = {
		name = wc_bleeding_hollow_invasion.1001.a
		flavor = wc_bleeding_hollow_invasion.1001.a_flavor
		add_opinion = {
			modifier = unreasonable_opinion
			target = character:10005
		}
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1002 — Zul'Gurub notification
# Notifies the Zul'Gurub holder (scope:zulgurub_holder) that
# the Bleeding Hollow have declared war. Shows declaration tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1002 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1002.title
	desc = wc_bleeding_hollow_invasion.1002.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = war_defender
	}
	lower_right_portrait = scope:story_owner

	immediate = {
		character:10005 = { save_scope_as = story_owner }
		show_as_tooltip = { declare_war_on_zulgurub_effect = yes }
	}

	option = {
		name = wc_bleeding_hollow_invasion.1002.a
		flavor = wc_bleeding_hollow_invasion.1002.a_flavor
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1003 — Stranglethorn inhabitants notification
# Notifies rulers with lands in Stranglethorn (non-orcish) that
# an invasion is underway.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1003 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1003.title
	desc = wc_bleeding_hollow_invasion.1003.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:story_owner

	immediate = {
		character:10005 = { save_scope_as = story_owner }
		show_as_tooltip = { declare_war_on_zulgurub_effect = yes }
	}

	option = {
		name = wc_bleeding_hollow_invasion.1003.a
		flavor = wc_bleeding_hollow_invasion.1003.a_flavor
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1004 — Blackhand reçoit le rapport
# Décision du Warchief : ordonner le cessez-le-feu, ignorer,
# ou envoyer des renforts par le Portail.
# Fired by: wc_bleeding_hollow_invasion.1000 option a (180-day delay)
#           (fires for title:e_horde.holder = Blackhand)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1004 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1004.title
	desc = wc_bleeding_hollow_invasion.1004.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		character:10005 = { has_character_flag = bleeding_hollow_war_active }
	}

	immediate = {
		character:10005 = { save_scope_as = kilrogg }
		title:k_gurubashi.holder = { save_scope_as = zulgurub_holder }
	}

	left_portrait = {
		character = scope:kilrogg
		animation = personality_bold
	}
	right_portrait = {
		character = root
		animation = anger
	}

	option = { # Cesser le feu — ordre immédiat
		name = wc_bleeding_hollow_invasion.1004.a
		flavor = wc_bleeding_hollow_invasion.1004.a_flavor
		scope:kilrogg = {
			add_character_flag = { flag = blackhand_ordered_ceasefire days = 3650 }
			trigger_event = { id = wc_bleeding_hollow_invasion.1005 days = 14 }
		}
		ai_chance = { base = 60 }
	}

	option = { # Rien à foutre — qu'ils se débrouillent seuls
		name = wc_bleeding_hollow_invasion.1004.b
		flavor = wc_bleeding_hollow_invasion.1004.b_flavor
		scope:kilrogg = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1007 days = 90 }
		}
		ai_chance = { base = 30 }
	}

	option = { # Envoyer des renforts par le Portail
		name = wc_bleeding_hollow_invasion.1004.c
		flavor = wc_bleeding_hollow_invasion.1004.c_flavor
		scope:kilrogg = {
			add_character_flag = { flag = blackhand_backed_kilrogg days = 3650 }
			trigger_event = { id = wc_bleeding_hollow_invasion.1009 }
		}
		scope:zulgurub_holder = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1010 }
		}
		scope:kilrogg = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1007 days = 60 }
		}
		ai_chance = { base = 10 }
	}
}
# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1005 — Warchief proposes ceasefire
# Kilrogg reçoit l'ultimatum de Blackhand : se retirer ou désobéir.
# Fired by: wc_bleeding_hollow_invasion.1004 option a (14-day delay)
# -----------------------------------------------------------

wc_bleeding_hollow_invasion.1005 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1005.title
	desc = wc_bleeding_hollow_invasion.1005.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	immediate = {
		title:e_horde.holder = { save_scope_as = warchief }
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_left_portrait = {
		character = scope:warchief
		animation = anger
	}

	option = { # Obéir — retraite honorable (lore canonique)
		name = wc_bleeding_hollow_invasion.1005.a
		flavor = wc_bleeding_hollow_invasion.1005.a_flavor
		every_character_war = {
			limit = { attacker = root }
			end_war = white_peace
		}
		add_prestige = medium_prestige_loss
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
			}
			add_opinion = {
				modifier = unreasonable_opinion
				target = root
			}
		}
		trigger_event = { id = wc_bleeding_hollow_invasion.1008 }
		ai_chance = {
			base = 100
		}
	}

	option = { # Refuser — Kilrogg ne plie pas (chemin alternatif)
		name = wc_bleeding_hollow_invasion.1005.b
		flavor = wc_bleeding_hollow_invasion.1005.b_flavor
		add_character_flag = bleeding_hollow_rebel
		trigger_event = { id = wc_bleeding_hollow_invasion.1006 days = 30 }
		ai_chance = {
			base = 0
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1006 — Ceasefire rejected
# Kilrogg refuses the Warchief's request; the war continues.
# Fired by: wc_bleeding_hollow_invasion.1005 option b (30-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1006 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1006.title
	desc = wc_bleeding_hollow_invasion.1006.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.1006.a
		flavor = wc_bleeding_hollow_invasion.1006.a_flavor
		title:e_horde.holder = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1011 }
		}
		trigger_event = { id = wc_bleeding_hollow_invasion.1007 days = 90 }
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1007 — Victoire sur Zul'Gurub
# Chemin alternatif : Kilrogg refuse la trêve et remporte la guerre.
# Trois options : conquête pour la Horde, indépendance.
# Fired by: wc_bleeding_hollow_invasion.1006 option a (90-day delay)
#           wc_bleeding_hollow_invasion.1004 option b (90-day delay)
#           wc_bleeding_hollow_invasion.1004 option c (60-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1007 = {
	type = character_event
	content_source = dlc_GOA
	window = fullscreen_event
	title = wc_bleeding_hollow_invasion.1007.title
	desc = wc_bleeding_hollow_invasion.1007.desc
	theme = bleeding_hollow
	override_background = wc_fullscreen_opening_dark_portal

	trigger = {
		has_character_flag = bleeding_hollow_war_active
		NOT = { has_character_flag = bleeding_hollow_outcome_decided }
	}

	immediate = {
		add_character_flag = bleeding_hollow_outcome_decided
		remove_character_flag = bleeding_hollow_war_active
	}

	option = { # Conquête pour la Horde
		name = wc_bleeding_hollow_invasion.1007.a
		flavor = wc_bleeding_hollow_invasion.1007.a_flavor
		add_prestige = major_prestige_gain
		title:e_horde.holder = {
			add_opinion = {
				modifier = path_to_glory_opinion
				target = root
			}
		}
		# Prestige Blackhand et opinions chefs de clan selon contexte
		if = {
			limit = { has_character_flag = bleeding_hollow_rebel }
			# Kilrogg a défié l'ordre et a eu raison — Blackhand humilié
			title:e_horde.holder = { add_prestige = minor_prestige_loss }
			every_ruler = {
				limit = {
					culture = { has_cultural_pillar = heritage_orcish }
					NOT = { this = root }
					NOT = { has_title = title:e_horde }
				}
				add_opinion = { modifier = path_to_glory_opinion target = root }
				add_opinion = { modifier = unreasonable_opinion target = title:e_horde.holder }
			}
		}
		else_if = {
			limit = { has_character_flag = blackhand_backed_kilrogg }
			# Blackhand a envoyé des renforts — co-crédité de la victoire
			title:e_horde.holder = { add_prestige = minor_prestige_gain }
			every_ruler = {
				limit = {
					culture = { has_cultural_pillar = heritage_orcish }
					NOT = { this = root }
					NOT = { has_title = title:e_horde }
				}
				add_opinion = { modifier = path_to_glory_opinion target = root }
				add_opinion = { modifier = path_to_glory_opinion target = title:e_horde.holder }
			}
		}
		else = {
			# Blackhand a ignoré — Kilrogg gagne seul, Blackhand marginalement crédité
			title:e_horde.holder = { add_prestige = minor_prestige_gain }
			every_ruler = {
				limit = {
					culture = { has_cultural_pillar = heritage_orcish }
					NOT = { this = root }
					NOT = { has_title = title:e_horde }
				}
				add_opinion = { modifier = path_to_glory_opinion target = root }
			}
		}
		# Notifications
		title:e_horde.holder = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1012 }
		}
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
				NOT = { has_title = title:e_horde }
			}
			trigger_event = { id = wc_bleeding_hollow_invasion.1013 }
		}
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 100 }
	}

	option = { # Stranglethorn appartient au clan Bleeding Hollow
		name = wc_bleeding_hollow_invasion.1007.b
		flavor = wc_bleeding_hollow_invasion.1007.b_flavor
		add_prestige = major_prestige_gain

		# Gagne le titre Gurubashi — nouveau domaine indépendant
		title:k_gurubashi = { set_holder = root }

		# Perd les terres de base (récupérées par la Horde)
		title:c_xoojith = { set_holder = title:e_horde.holder }
		title:c_binanu = { set_holder = title:e_horde.holder }
		title:c_surwich = { set_holder = title:e_horde.holder }

		# Déclare son indépendance de la Horde
		become_independent_ruler = yes

		# Flag avant remove pour que les notifications puissent le lire
		add_character_flag = { flag = kilrogg_won_independence days = 3650 }
		remove_character_flag = bleeding_hollow_rebel

		# Blackhand perd prestige — perd un vassal, des terres et la face
		title:e_horde.holder = { add_prestige = medium_prestige_loss }

		# Tous les chefs de clan perdent opinion envers Kilrogg (traître à l'unité de la Horde)
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
			}
			add_opinion = { modifier = unreasonable_opinion target = root }
		}

		# Notifications
		title:e_horde.holder = {
			trigger_event = { id = wc_bleeding_hollow_invasion.1012 }
		}
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
				NOT = { has_title = title:e_horde }
			}
			trigger_event = { id = wc_bleeding_hollow_invasion.1013 }
		}
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 0 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1008 — Défaite
# Chemin canonique (lore Warcraft) : la Horde s'effondre,
# le clan doit se retirer de Strangleronce.
# Fired by: wc_bleeding_hollow_invasion.1005 option a (immédiat)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1008 = {
	type = character_event
	content_source = dlc_GOA
	window = fullscreen_event
	title = wc_bleeding_hollow_invasion.1008.title
	desc = wc_bleeding_hollow_invasion.1008.desc
	theme = bleeding_hollow
	override_background = wc_fullscreen_opening_dark_portal

	trigger = {
		has_character_flag = bleeding_hollow_war_active
		NOT = { has_character_flag = bleeding_hollow_outcome_decided }
	}

	immediate = {
		add_character_flag = bleeding_hollow_outcome_decided
		remove_character_flag = bleeding_hollow_war_active
	}

	option = { # Défaite — Kilrogg se retire dans le déshonneur
		name = wc_bleeding_hollow_invasion.1008.a
		flavor = wc_bleeding_hollow_invasion.1008.a_flavor
		add_prestige = minor_prestige_loss
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
			}
			add_opinion = {
				modifier = unreasonable_opinion
				target = root
			}
		}
		# Blackhand : son ordre a été respecté — autorité confirmée
		title:e_horde.holder = { add_prestige = minor_prestige_gain }
		# Notifications aux autres chefs de clan
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_orcish }
				NOT = { this = root }
				NOT = { has_title = title:e_horde }
			}
			trigger_event = { id = wc_bleeding_hollow_invasion.1014 }
		}
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1009 — Notification Kilrogg : renforts en route
# Blackhand a décidé d'envoyer des renforts par le Portail.
# Fired by: wc_bleeding_hollow_invasion.1004 option c (immédiat)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1009 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1009.title
	desc = wc_bleeding_hollow_invasion.1009.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.1009.a
		flavor = wc_bleeding_hollow_invasion.1009.a_flavor
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1010 — Notification Zul'Gurub : renforts orcs arrivent
# Le Portail s'ouvre — de nouveaux guerriers orcs débarquent à Stranglethorn.
# Fired by: wc_bleeding_hollow_invasion.1004 option c (immédiat)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1010 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1010.title
	desc = wc_bleeding_hollow_invasion.1010.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = root
		animation = war_defender
	}

	option = {
		name = wc_bleeding_hollow_invasion.1010.a
		flavor = wc_bleeding_hollow_invasion.1010.a_flavor
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1011 — Notification au Warchief : Kilrogg désobéit
# Blackhand apprend que Kilrogg a rejeté son ordre de cessez-le-feu.
# Fired by: wc_bleeding_hollow_invasion.1006 option a (immédiat → e_horde.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1011 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1011.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { this = character:10000 }
				desc = wc_bleeding_hollow_invasion.1011.desc.blackhand
			}
			desc = wc_bleeding_hollow_invasion.1011.desc
		}
	}
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = character:10005
		animation = personality_bold
	}
	right_portrait = {
		character = root
		animation = anger
	}

	option = {
		name = wc_bleeding_hollow_invasion.1011.a
		flavor = wc_bleeding_hollow_invasion.1011.a_flavor
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1012 — Notification au Warchief : résultat de l'invasion
# Fired by: wc_bleeding_hollow_invasion.1007 options a et b (immédiat → e_horde.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1012 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1012.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = kilrogg_won_independence } }
				desc = wc_bleeding_hollow_invasion.1012.desc.independence
			}
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = bleeding_hollow_rebel } }
				desc = wc_bleeding_hollow_invasion.1012.desc.defied
			}
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = blackhand_backed_kilrogg } }
				desc = wc_bleeding_hollow_invasion.1012.desc.backed
			}
			desc = wc_bleeding_hollow_invasion.1012.desc
		}
	}
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = character:10005
		animation = personality_bold
	}
	right_portrait = {
		character = root
		animation = thinking
	}

	option = {
		name = wc_bleeding_hollow_invasion.1012.a
		flavor = wc_bleeding_hollow_invasion.1012.a_flavor
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1013 — Notification aux chefs de clan : victoire de Kilrogg
# Fired by: wc_bleeding_hollow_invasion.1007 options a et b
#           (immédiat → every_ruler heritage_orcish, hors Kilrogg et Warchief)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1013 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1013.title
	desc = {
		first_valid = {
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = kilrogg_won_independence } }
				desc = wc_bleeding_hollow_invasion.1013.desc.independence
			}
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = bleeding_hollow_rebel } }
				desc = wc_bleeding_hollow_invasion.1013.desc.defied
			}
			triggered_desc = {
				trigger = { character:10005 = { has_character_flag = blackhand_backed_kilrogg } }
				desc = wc_bleeding_hollow_invasion.1013.desc.backed
			}
			desc = wc_bleeding_hollow_invasion.1013.desc
		}
	}
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = character:10005
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.1013.a
		flavor = wc_bleeding_hollow_invasion.1013.a_flavor
		ai_chance = { base = 100 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1014 — Notification aux chefs de clan : défaite de Kilrogg
# Fired by: wc_bleeding_hollow_invasion.1008 option a
#           (immédiat → every_ruler heritage_orcish, hors Kilrogg et Warchief)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1014 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1014.title
	desc = wc_bleeding_hollow_invasion.1014.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = character:10005
		animation = war_defeat
	}

	option = {
		name = wc_bleeding_hollow_invasion.1014.a
		flavor = wc_bleeding_hollow_invasion.1014.a_flavor
		ai_chance = { base = 100 }
	}
}

##################
# Ongoing War
# 2000-2999
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.2000 — Gurubashi : décision face à l'invasion
# Le chef de Zul'Gurub doit choisir comment répondre à l'invasion.
# Option a : Rallier les tribus trolls à la guerre.
# Option b : Demander l'aide des murlocs (résultat... variable).
# Fired by: wc_bleeding_hollow_invasion.1000 option a (60-day delay)
#           (fires for title:k_gurubashi.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.2000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.2000.title
	desc = wc_bleeding_hollow_invasion.2000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = root
		animation = war_defender
	}
	lower_right_portrait = scope:story_owner

	immediate = {
		character:10005 = { save_scope_as = story_owner }
		root = { add_character_flag = asked_to_join_the_war }

		title:k_gurubashi.holder = {
			random_war = {
				limit = {
					OR = {
						AND = {
							attacker = prev
							defender = scope:story_owner
						}
						AND = {
							attacker = scope:story_owner
							defender = prev
						}
					}
				}
				save_scope_as = gurubashi_war
			}
		}
	}

	option = { # Rally the troll rulers in Stranglethorn
		name = wc_bleeding_hollow_invasion.2000.a
		flavor = wc_bleeding_hollow_invasion.2000.a_flavor

		# Add every troll ruler vassal of Gurubashi as secondary defender
		every_ruler = {
			limit = {
				culture = { has_cultural_pillar = heritage_troll }
				is_vassal_of = root
			}
			scope:gurubashi_war = { add_defender = prev }
		}

		ai_chance = { base = 70 }
	}

}
