namespace = wc_bleeding_hollow_invasion

#########################################
#
#	Bleeding Hollow - Invasion of Stranglethorn
#
#########################################

scripted_effect declare_war_on_zulgurub_effect = {
	title:k_gurubashi.holder = { save_scope_as = zulgurub_holder }
	
	scope:story_owner = {
		add_character_flag = {
			flag = free_mongol_cb
			days = 14
		}
		start_war = {
			cb = mongol_invasion_war
			target = title:k_gurubashi.holder
			target_title = title:k_gurubashi
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.0001 — Hidden trigger
# Creates the story cycle story_bleeding_hollow_invasion
# and saves scope:story_owner for the invasion chain.
# Fired by: wc_horde_invasion event chain
#           (wc_story_cycle_horde_invasion_events.txt:1559)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.0001 = {
	type = character_event
	hidden = yes

	immediate = {
		debug_log = "The Bleeding Hollow clan invade Stranglethorn!"
		debug_log_date = yes

		root = {
			create_story = story_bleeding_hollow_invasion
			save_scope_as = story_owner
		}
	}
}

##################
# Base Events
# 1000-1099
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1000 — Invasion starts
# Main narrative event: Kilrogg leads the assault on Stranglethorn.
# Declares war on Zul'Gurub, sends notifications to Horde (1001)
# and Zul'Gurub holder (1002).
# Fired by: story_bleeding_hollow_invasion on_setup (14-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1000.title
	desc = wc_bleeding_hollow_invasion.1000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:zulgurub_holder

	option = { # Lok'tar Ogar !
		name = wc_bleeding_hollow_invasion.1000.a
		flavor = wc_bleeding_hollow_invasion.1000.a_flavor

		root = { save_scope_as = story_owner }

		declare_war_on_zulgurub_effect = yes
		add_prestige = medium_prestige_gain

		### Notifications ###
		if = { # Horde notification
			limit = { NOT = { root = title:e_horde.holder } }
			title:e_horde.holder = { trigger_event = wc_bleeding_hollow_invasion.1001 }
		}

		scope:zulgurub_holder = { trigger_event = wc_bleeding_hollow_invasion.1002 } # Zul'Gurub notification
# TODO: Meilleur moyen ou optimiser pour envoyer une notification à tous les dirigeants de strangleronce ou présent à strangleronce (sauf les murlocs et parti de la horde)	#every_ruler = { # Stranglethorn notification — TODO Phase 3 : vérifier nom région GeographicalRegion dans GoA2
		#	limit = {
		#		NOT = { culture = { has_cultural_pillar = heritage_orcish } }
		#		any_held_title = {
		#			tier = county
		#			capital_province = { geographical_region = world_eastern_kingdoms_azeroth_stranglethorn }
		#		}
		#	}
		#	trigger_event = wc_bleeding_hollow_invasion.1003
		#}
# TODO: Troll demandes aux murlocs, réponse des murlocs : MEWMQEMWQM EMQW (non) 
# Réaction des murlocs : Alliance WEMQMEQWM face aux trolls notification d'alliance des murlocs face aux trolls pendant qu'ils font à la guerre à la Horde. Message des murlocs : RMGMWMRQMEMQWEMQWMEWQME 

		### Chaîne de guerre ###
		add_character_flag = bleeding_hollow_war_active
		trigger_event = { id = wc_bleeding_hollow_invasion.2000 days = 60 }
		trigger_event = { id = wc_bleeding_hollow_invasion.1004 days = 180 }

		ai_chance = {
			base = 200
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1001 — Horde notification
# Notifies the Warchief (e_horde.holder) that the invasion
# has begun. Shows war declaration as tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
#           (only if story_owner != e_horde.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1001 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1001.title
	desc = wc_bleeding_hollow_invasion.1001.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = anger
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1001.a
		flavor = wc_bleeding_hollow_invasion.1001.a_flavor
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1002 — Zul'Gurub notification
# Notifies the Zul'Gurub holder (scope:zulgurub_holder) that
# the Bleeding Hollow have declared war. Shows declaration tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1002 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1002.title
	desc = wc_bleeding_hollow_invasion.1002.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = war_defender
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1002.a
		flavor = wc_bleeding_hollow_invasion.1002.a_flavor
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1003 — Stranglethorn inhabitants notification
# Notifies rulers with lands in Stranglethorn (non-orcish) that
# an invasion is underway.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
#           (currently commented out — TODO: implement trigger)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1003 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1003.title
	desc = wc_bleeding_hollow_invasion.1003.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1003.a
		flavor = wc_bleeding_hollow_invasion.1003.a_flavor
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1004 — The war drags on
# Mid-story event: the invasion has lasted too long,
# morale is fraying.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1004 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1004.title
	desc = wc_bleeding_hollow_invasion.1004.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.1004.a
		flavor = wc_bleeding_hollow_invasion.1004.a_flavor
		trigger_event = { id = wc_bleeding_hollow_invasion.1005 days = 90 }
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1005 — Warchief proposes ceasefire
# The Horde Warchief sends a request to end the fighting.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1005 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1005.title
	desc = wc_bleeding_hollow_invasion.1005.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_left_portrait = title:e_horde.holder

	option = { # Obéir — retraite honorable (lore canonique)
		name = wc_bleeding_hollow_invasion.1005.a
		flavor = wc_bleeding_hollow_invasion.1005.a_flavor
		trigger_event = { id = wc_bleeding_hollow_invasion.1008 }
		ai_chance = {
			base = 100
		}
	}

	option = { # Refuser — Kilrogg ne plie pas (chemin alternatif)
		name = wc_bleeding_hollow_invasion.1005.b
		flavor = wc_bleeding_hollow_invasion.1005.b_flavor
		trigger_event = { id = wc_bleeding_hollow_invasion.1006 days = 30 }
		ai_chance = {
			base = 0
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1006 — Ceasefire rejected
# Kilrogg refuses the Warchief's request; the war continues.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1006 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1006.title
	desc = wc_bleeding_hollow_invasion.1006.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.1006.a
		flavor = wc_bleeding_hollow_invasion.1006.a_flavor
		trigger_event = { id = wc_bleeding_hollow_invasion.1007 days = 90 }
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# TODO: PROJET FAIRE GRAND EVENT DE CELA
# wc_bleeding_hollow_invasion.1007 — Victoire sur Zul'Gurub
# Chemin alternatif : Kilrogg refuse la trêve et remporte la guerre.
# Trois options : conquête pour la Horde, indépendance, retour triomphant.
# Fired by: wc_bleeding_hollow_invasion.1006 option a (90-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1007 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1007.title
	desc = wc_bleeding_hollow_invasion.1007.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
		NOT = { has_character_flag = bleeding_hollow_outcome_decided }
	}

	immediate = {
		add_character_flag = bleeding_hollow_outcome_decided
		remove_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = { # Conquête pour la Horde
		name = wc_bleeding_hollow_invasion.1007.a
		flavor = wc_bleeding_hollow_invasion.1007.a_flavor
		add_prestige = major_prestige_gain
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 0 }
	}

	option = { # Strangleronce appartient au clan Bleeding Hollow
		name = wc_bleeding_hollow_invasion.1007.b
		flavor = wc_bleeding_hollow_invasion.1007.b_flavor
		add_prestige = major_prestige_gain
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 0 }
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1008 — La Retraite
# Chemin canonique (lore Warcraft) : la Horde s'effondre,
# le clan doit se retirer de Strangleronce.
# Trois options : retraite honorable (lore), mort au combat, paix Gurubashi.
# Fired by: wc_bleeding_hollow_invasion.1005 option a (immédiat)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1008 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1008.title
	desc = wc_bleeding_hollow_invasion.1008.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
		NOT = { has_character_flag = bleeding_hollow_outcome_decided }
	}

	immediate = {
		add_character_flag = bleeding_hollow_outcome_decided
		remove_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = war_defeat
	}

	option = { # Retraite avec honneur — CANONIQUE lore Warcraft
		name = wc_bleeding_hollow_invasion.1008.a
		flavor = wc_bleeding_hollow_invasion.1008.a_flavor
		add_prestige = minor_prestige_loss
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 100 }
	}

	option = { # Mourir debout — mort héroïque
		name = wc_bleeding_hollow_invasion.1008.b
		flavor = wc_bleeding_hollow_invasion.1008.b_flavor
		death = { death_reason = death_battle }
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 0 }
	}

	option = { # Paix avec les Gurubashi — alliance inattendue
		name = wc_bleeding_hollow_invasion.1008.c
		flavor = wc_bleeding_hollow_invasion.1008.c_flavor
		add_prestige = minor_prestige_gain
		random_owned_story = {
			limit = { story_type = story_bleeding_hollow_invasion }
			save_scope_as = story
		}
		if = {
			limit = { exists = scope:story }
			scope:story = { end_story = yes }
		}
		ai_chance = { base = 0 }
	}
}

##################
# Ongoing War
# 2000-2999
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.2000 — Gurubashi call for aid
# The Zul'Gurub defenders appeal to the broader Gurubashi
# tribes to join the defense of Stranglethorn.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.2000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.2000.title
	desc = wc_bleeding_hollow_invasion.2000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.2000.a
		flavor = wc_bleeding_hollow_invasion.2000.a_flavor
		trigger_event = { id = wc_bleeding_hollow_invasion.2001 days = 30 }
		ai_chance = {
			base = 100
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.2001 — Stranglethorn plea for aid
# A call to the various Stranglethorn rulers to stand together
# against the Bleeding Hollow invasion.
# Fired by: TODO — not yet connected to event chain
# BUG NOTE: title/desc keys corrected from 2000 → 2001 (localization fix)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.2001 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.2001.title
	desc = wc_bleeding_hollow_invasion.2001.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	trigger = {
		has_character_flag = bleeding_hollow_war_active
	}

	left_portrait = {
		character = root
		animation = personality_bold
	}

	option = {
		name = wc_bleeding_hollow_invasion.2001.a
		flavor = wc_bleeding_hollow_invasion.2001.a_flavor
		ai_chance = {
			base = 100
		}
	}
}
