namespace = wc_bleeding_hollow_invasion

#########################################
#
#	Bleeding Hollow - Invasion of Stranglethorn
#
#########################################

scripted_effect declare_war_on_zulgurub_effect = {
	title:k_gurubashi.holder = { save_scope_as = zulgurub_holder }
	
	scope:story_owner = {
		add_character_flag = {
			flag = free_mongol_cb
			days = 14
		}
		start_war = {
			cb = mongol_invasion_war
			target = title:k_gurubashi.holder
			target_title = title:k_gurubashi
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.0001 — Hidden trigger
# Creates the story cycle story_bleeding_hollow_invasion
# and saves scope:story_owner for the invasion chain.
# Fired by: wc_horde_invasion event chain
#           (wc_story_cycle_horde_invasion_events.txt:1559)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.0001 = {
	type = character_event
	hidden = yes

	immediate = {
		debug_log = "The Bleeding Hollow clan invade Stranglethorn!"
		debug_log_date = yes

		root = {
			create_story = story_bleeding_hollow_invasion
			save_scope_as = story_owner
		}
	}
}

##################
# Base Events
# 1000-1099
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1000 — Invasion starts
# Main narrative event: Kilrogg leads the assault on Stranglethorn.
# Declares war on Zul'Gurub, sends notifications to Horde (1001)
# and Zul'Gurub holder (1002).
# Fired by: story_bleeding_hollow_invasion on_setup (14-day delay)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1000.title
	desc = wc_bleeding_hollow_invasion.1000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:zulgurub_holder

	option = { # Lok'tar Ogar !
		name = wc_bleeding_hollow_invasion.1000.a
		flavor = wc_bleeding_hollow_invasion.1000.a_flavor

		root = { save_scope_as = story_owner }

		declare_war_on_zulgurub_effect = yes
		add_prestige = medium_prestige_gain

		### Notifications ###
		if = { # Horde notification
			limit = { NOT = { root = title:e_horde.holder } }
			title:e_horde.holder = { trigger_event = wc_bleeding_hollow_invasion.1001 }
		}

		scope:zulgurub_holder = { trigger_event = wc_bleeding_hollow_invasion.1002 } # Zul'Gurub notification

		#every_ruler = { # Stranglethorn notification
		#	if = {
		#		limit = {
		#			NOT = { culture = { has_cultural_pillar = heritage_orcish } }
		#			location = { geographical_region = world_eastern_kingdoms_azeroth_stranglethorn }
		#		}
		#	}
		#	trigger_event = wc_bleeding_hollow_invasion.1003
		#}

		ai_chance = {
			base = 200
		}
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1001 — Horde notification
# Notifies the Warchief (e_horde.holder) that the invasion
# has begun. Shows war declaration as tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
#           (only if story_owner != e_horde.holder)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1001 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1001.title
	desc = wc_bleeding_hollow_invasion.1001.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = anger
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1001.a
		flavor = wc_bleeding_hollow_invasion.1001.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1002 — Zul'Gurub notification
# Notifies the Zul'Gurub holder (scope:zulgurub_holder) that
# the Bleeding Hollow have declared war. Shows declaration tooltip.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1002 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1002.title
	desc = wc_bleeding_hollow_invasion.1002.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = war_defender
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1002.a
		flavor = wc_bleeding_hollow_invasion.1002.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1003 — Stranglethorn inhabitants notification
# Notifies rulers with lands in Stranglethorn (non-orcish) that
# an invasion is underway.
# Fired by: wc_bleeding_hollow_invasion.1000 option a
#           (currently commented out — TODO: implement trigger)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1003 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1003.title
	desc = wc_bleeding_hollow_invasion.1003.desc
	theme = bleeding_hollow

	left_portrait = {
		character = root
		animation = personality_bold
	}
	lower_right_portrait = scope:story_owner

	immediate = { show_as_tooltip = { declare_war_on_zulgurub_effect = yes } }

	option = {
		name = wc_bleeding_hollow_invasion.1003.a
		flavor = wc_bleeding_hollow_invasion.1003.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1004 — The war drags on
# Mid-story event: the invasion has lasted too long,
# morale is fraying.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1004 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1004.title
	desc = wc_bleeding_hollow_invasion.1004.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	option = {
		name = wc_bleeding_hollow_invasion.1004.a
		flavor = wc_bleeding_hollow_invasion.1004.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1005 — Warchief proposes ceasefire
# The Horde Warchief sends a request to end the fighting.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1005 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1005.title
	desc = wc_bleeding_hollow_invasion.1005.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	option = {
		name = wc_bleeding_hollow_invasion.1005.a
		flavor = wc_bleeding_hollow_invasion.1005.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.1006 — Ceasefire rejected
# Kilrogg refuses the Warchief's request; the war continues.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.1006 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.1006.title
	desc = wc_bleeding_hollow_invasion.1006.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	option = {
		name = wc_bleeding_hollow_invasion.1006.a
		flavor = wc_bleeding_hollow_invasion.1006.a_flavor
	}
}

# Victory!
#wc_bleeding_hollow_invasion.1007 = {
#}

# Defeat...
#wc_bleeding_hollow_invasion.1008 = {
#}

##################
# Ongoing War
# 2000-2999
##################

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.2000 — Gurubashi call for aid
# The Zul'Gurub defenders appeal to the broader Gurubashi
# tribes to join the defense of Stranglethorn.
# Fired by: TODO — not yet connected to event chain
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.2000 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.2000.title
	desc = wc_bleeding_hollow_invasion.2000.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	option = {
		name = wc_bleeding_hollow_invasion.2000.a
		flavor = wc_bleeding_hollow_invasion.2000.a_flavor
	}
}

# -----------------------------------------------------------
# wc_bleeding_hollow_invasion.2001 — Stranglethorn plea for aid
# A call to the various Stranglethorn rulers to stand together
# against the Bleeding Hollow invasion.
# Fired by: TODO — not yet connected to event chain
# BUG NOTE: title/desc keys corrected from 2000 → 2001 (localization fix)
# -----------------------------------------------------------
wc_bleeding_hollow_invasion.2001 = {
	type = character_event
	content_source = dlc_GOA
	title = wc_bleeding_hollow_invasion.2001.title
	desc = wc_bleeding_hollow_invasion.2001.desc
	theme = bleeding_hollow
	override_background = wc_background_stranglethorn

	option = {
		name = wc_bleeding_hollow_invasion.2001.a
		flavor = wc_bleeding_hollow_invasion.2001.a_flavor
	}
}