########################################
# Scripted Effects — wc_bleeding_hollow_invasion
# Author: Marius
# Description: Reusable effect blocks for the Bleeding Hollow invasion story cycle
########################################

# -----------------------------------------------------------
# set_bleeding_hollow_characters_effect
# Saves Kilrogg Deadeye (character:10005) as scope:kilrogg
# Called by: story_bleeding_hollow_invasion on_setup
# -----------------------------------------------------------
﻿set_bleeding_hollow_characters_effect = {
	character:10005 = {
		save_scope_as = kilrogg
	}
}

try_to_set_bleeding_hollow_story_owner = {
	if = {
		limit = { $OWNER$ = { culture = { has_cultural_pillar = heritage_orcish } } }
		$OWNER$ = { add_character_modifier = { modifier = great_invader_modifier } }
		make_story_owner = $OWNER$
	}
	else = {
		end_story = yes
	}
}

# -----------------------------------------------------------
# declare_war_on_zulgurub_effect
# Saves k_gurubashi.holder as scope:zulgurub_holder, then
# grants story_owner a temporary free_mongol_cb and declares
# war on Zul'Gurub.
# Called by: wc_bleeding_hollow_invasion.1000 option a
# -----------------------------------------------------------
declare_war_on_zulgurub_effect = {
	title:k_gurubashi.holder = { save_scope_as = zulgurub_holder }

	scope:story_owner = {
		add_character_flag = {
			flag = free_mongol_cb
			days = 14
		}
		start_war = {
			cb = mongol_invasion_war
			target = title:k_gurubashi.holder
			target_title = title:k_gurubashi
		}
	}
}